## ###################################################
## Jenkins URL
## - Note that Jenkins should be previously configured 
##   to handle triggered build requests without 
##   needing to be logged in.
## ###################################################
JENKINS_URL="http://jenkins.example.com"

## ###################################################
## Jenkins Separator
## - the job name is expected to have a format of
##     REPONAME-BRANCH
##   - the dash "-" separator may be set to another value
## ###################################################
JENKINS_SEPARATOR="-"

## ###################################################
## Logging
## ###################################################
# must be true to enable logging.  Any other value is considered as false.
LOG_ENABLE=true

# Set this to true to dump the raw post contents into the log file
LOG_RAW=false

## ###################################################
## Mail support
## ###################################################

# Should we send mail?  Must be "true" to enable (with or without quotes)
SMTP_ENABLE=false

# The SMTP server that will deliver the mail
# For Mailgun, SendGrid, Mandrill, or any other 3rd party SMTP provider, this should be their server / domain)
SMTP_HOSTNAME=mailrelay.example.com

# Which port to send the mail on.  Port 25 or 587 are the usual ports, but not the only possible values.
SMTP_PORT=587

# Indicate which account will send mail through the HOST
SMTP_USERNAME=[SMTP authentication account name]

# The password for the above account
SMTP_PASSWORD=[Password for account]

# The name to appear in the FROM line
# i.e. If you want "Support <support@example.com>", then enter "Support" here
SMTP_SENDER_NAME=Deployer

# The email address to appear in the FROM line
# i.e. If you want "Support <support@example.com>", then enter "support@example.com" here
SMTP_SENDER_EMAIL=deployer@example.com

